@import url("colors.less");
//@import url("buttons.less");
@import url("roundCorners.less");

body,html {
  margin:0px;
  padding:0px; 
  height:100%;
  color:@colorDark;
  font-size:13px;
}
a,a:hover,a:visited,a:focus { color: @color5; text-decoration:none; font-weight:normal;}


h1,h2,h3,h4{
  margin:2px;
  color:@colorDark; 
  text-align: left;
  font-family:sans-serif;
}
h1 { 
  font-size: 2.5em;
  font-weight: bold;
  color:@colorDark;
}
h2 {
  font-size: 1em;
  color: @colorLight;
  line-height:.8em;
  font-weight:normal;
}
.adgendaLink,.linkIcon{
  font-size:1.2em;
  margin-bottom:.1em;
}
  
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.8em;
}

.insideBoxShadow{
  -webkit-box-shadow: inset 0 0 1px 1px @shadow;
  box-shadow: inset 0 0 1px 1px @shadow;
}
.insideBoxShadow ul{
  margin:0px;
  padding-left:3px;
}
.insideBoxShadow ul li{
  padding:3px;
}
.outSideBoxShadow,.divider{
  .shadowOut(0,0,1px,1px,@shadow);
}
.divider{
  width:85%;
  height:1px;
  margin:0 auto;
  background:@shadow;
}
.mainArea{
  padding:125px 5px 20px 5px;
  background-color:@color4;
  -webkit-box-shadow: inset 0 0 1px 1px @shadow;
  box-shadow: inset 0 0 1px 1px @shadow;
  min-height:600px;
}
.mainBorder,.mainBorder60{
  border: 1px solid @borderColor;
}
.mainBorder60{
  border: 1px solid @borderColor60;
}

::-moz-selection { background: @color1; color: @colorDark; text-shadow: none; }
::selection { background: @color1; color: @colorDark; text-shadow: none; }

.siteMap{
  height:auto;
}

.t{display:table; width:100%;}
.td{display:table-cell;vertical-align: top;}
.tr{display:table-row;}

.dayBox {
  width: 2.7em;
  height: 2.4em;
  padding: 1em 1em 1em .7em;
  position: relative;
  font-size:.8em;
  white-space:nowrap;
  .timeContainer {
    font-size: 1.1em;
    position: absolute;
    bottom: 2px;
    margin-bottom: 0px;
    width:5em;
    white-space:nowrap;
  }
}

 
/*Issues*/

.email-item{
  position:relative;
  .email-content-controls{
    position:absolute;
    top:-1em;
    right:2em;
  }
  .tags{ 
    position:absolute;
    bottom:.1em;
    right:.5em;
  }
} 



/*Testing something*/


[class^="icon-"], [class*=" icon-"] {font-family:'WebHostingHub-Glyphs';background:none;width:auto;height:auto;font-style:normal}
.icon-facebook:before{content:'\f140'}
.icon-facebookalt:before{content:'\f14b'}
.icon-youtube:before{content:'\f142'}
.icon-twitter:before{content:'\f16a'}
.icon-googleplus:before{content:'\f165'}
.icon-info-sign:before{content:'\f315';color:@color5;}
.icon-file:before{content:'\f0d6'}
.icon-zoom-in:before{content:'\f320';color:@color560;}
.icon-comment:before{content:'\f12c'}
.icon-commentout:before{content:'\f080'}
.icon-commentround:before{content:'\f155'}
.icon-commentroundempty:before{content:'\f156'}
.icon-commentroundtyping:before{content:'\f157'}
.icon-commentroundtypingempty:before{content:'\f158'}
.icon-commenttyping:before{content:'\f12d'}
.icon-automobile-car:before{content:'\f239'}
.icon-bus:before{content:'\f241'}